<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Yadav</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="robots" content="noindex" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="author" content="Rahul Yadav">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&family=Syne:wght@400..800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <!-- Icons -->
    <link rel="stylesheet" href="https://360smartbusinesscard.com/app/assets/theme13/vendor/nucleo/css/nucleo.css ">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Argon CSS -->
     <link rel="stylesheet" href="https://360smartbusinesscard.com/app/assets/theme13/css/argon.css?v=1.2.0">
    <link rel="stylesheet" href="https://360smartbusinesscard.com/app/assets/theme13/css/style.css?v=2.0.0">
    <link rel="stylesheet" href="https://360smartbusinesscard.com/app/assets/theme13/libs/@fortawesome/fontawesome-free/css/all.min.css">
    <script src="https://360smartbusinesscard.com/app/assets/theme13/modal/jquery.min.js"></script>
    <script src="https://360smartbusinesscard.com/app/assets/theme13/modal/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://360smartbusinesscard.com/app/assets/theme13/css/styles/color1-theme13/style.css">

    <!-- Code for share button -->
    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=6426bc185d783b00125f1b5d&product=sop' async='async'></script>
    <style type="text/css">
        .st-btn {
            display: inline-block !important;
        }
    </style>
    <style type="text/css">
        button.share-card-btn-main {
            border: none;
            background-color: #000000;
            padding: 10px 20px;
            width: 50%;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            font-family: "Syne",sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 23px;
            /*color: var(--text-primary);*/
            color:white !important;
            margin-bottom: 25px;
        }

        .add_to_contact_button{
            font-size: 17px;
            font-family:"Syne",sans-serif;
            height: 50px;
            /*font-weight: 700;*/
            display: block;
            text-align:center;
            /*background-color: #bd8b12;*/
            background-color: #000000;
            padding: 11px 8px 6px 8px;
            color: #ffffff;
            border-radius:5px;
        }

        /* .contact-btn{
            cursor: pointer;
        } */

        .contact-btn h4{
            color: white;
            font-size: 17px;
            font-family: "Syne";
            font-weight: 500;
        }

        .form-button--submit {
            font-size: 17px;
            height: 44px;
            display: block;
            text-align:center;
            background-color: #000000 ;
            padding: 7px 10px;
            color:white !important;
            border-radius:5px;
        }
        .form-btn--close, .form-button--submit {
            font-family: "Syne",sans-serif;
        }
        .radio input[type=radio]:checked+.radio-label {
            background-color: transparent !important;
            color: #000000 !important;
            border: 1px solid #000000 !important;
        }
        .picker__nav--prev:hover, .picker__nav--next:hover, .picker__day--highlighted:hover, .picker--focused .picker__day--highlighted {
            background: #000000 !important;
            color: white !important;
        }
        .picker__day--today {
            color: #000000 !important;
            opacity: 0.8;
        }
        .picker__day--infocus:hover, .picker__day--outfocus:hover, .picker__button--today:hover, .picker__button--clear:hover, button.picker__button--close {
            background: #000000 !important;
            opacity: 0.8;
            color: white !important;
        }
        .picker__nav--prev:before {
            border-right: .75em solid #000000 !important;
        }
        .picker__nav--next:before {
            border-left: .75em solid #000000 !important;
        }
        /*.appointment-form-thme13 .form-control {
            opacity: 0.8;
            color: #000000 !important;
        }*/

        .add_to_contact_button:hover{
            text-decoration: none;
            color: #ffffff;
        }
        .color_text{
            font-size: 23px;
            color: #000000;
        }
        
        .sub_title{
            font-family: "Syne", !important;
            font-size: 12px;
            font-weight: 600;
            opacity: 1;
            color: #000000;
        }

        .card-body a {
            color: #000000;
        }

        .contact_section{
            font-family: "Syne", !important;
            font-weight: 600;
            opacity: 1;
            color: #000000;
        }

        #card_page
        {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            border: 1px solid rgba(0, 0, 0, .05);
            border-radius: .375rem; 
            background-color: #ffffff;
            background-clip: border-box;
        }

        #card_page{
            /*background-color: white;*/
            background-color: ;
        }

        .qr-modal .modal-content {
            background-color: #ffffff;
            border-radius: 0;
            max-width: 576px;
            min-width: 320px;
            overflow: hidden;
            width: 100%;
            box-shadow: 1px 1px 25px 0px rgb(88 88 88 / 35%);
            height: auto;
            min-height: 100vh;
            margin-top: 0;
            margin-bottom: 0;
        }

        h4.modal-title {
            font-family: "Syne";
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 18px;
            text-align: center;
            color: #000000;
        }

        .text p {
            font-family: "Syne";
            font-style: normal;
            font-weight: 500;
            font-size: 22px;
            line-height: 38px;
            text-align: center;
            color: #000000;
            width: 65%;
            margin: 0 auto;
            margin-bottom: 25px;
        }

        .designation
        {
            font-family: "Syne" !important;
            font-size: 13px;
            font-weight: 600;
            opacity: 1;
            color: #000000;
        }
        .bg-default {
            background-color: #000000 !important;
        }
        .flip-box-front {
            /*background-color: white !important;*/
            background-color: #ffffff;
        }

        .flip-box-back{
            /*background-color: white !important;*/
            background-color: #ffffff;
        }
        .bg-gradient-primary {
            background: linear-gradient(87deg, #000000 0, #000000 100%);
        }
        .fill-default{
            /*fill : #172b4d !important;*/
            /*fill : white !important;*/
            fill: #000000 ;
        }
        .icon_class{
            opacity: 1;
            color:  #000000;
        }
        .card-profile-image img {
            height: 80px;
            max-width: 90px;
            object-fit: contain;
            border: 3px solid #FFF;
        }

        .flip-box.hover .flip-box-inner {
            transform: rotateY(0deg);
        }
        .flip-box-inner {
            transition: 0.6s;
            transform-style: preserve-3d;
            position: relative;
        }
        #atstbx {
            opacity: 1 !important;
        }
        .social_media.text-center a.social_icon {
            background: #000000 ;
            min-width: 30px;
            min-height: 30px;
            line-height: 28px;
        }

        
        .pass {
            margin:0;
        }
        
        .modal-open .main-content{
            /* background: rgba(179, 95, 176, 0.274); */
        }
        .nadine-zidani .social_media.text-center a.social_icon { background:#D5B0A5; }

        .media_content div{
            box-shadow: none;
            color:#252429;
        }
/*        img.pdf_img{
            padding: 15px 0px 15px 15px;
        }
        .media_img{
            padding: 2px 0px;
        }*/

        img.pdf_img, .media_img{
            border: 2px solid #c5c5c5;
            background-color: #F2F4F3;
            border-radius: 5px;
        }
        .pinterest.social_icon i {
            font-size: 12px;
        }
        img.pdf_img, .media_img {
            width: 125px;
            height: 100px;
            object-fit: contain;
            text-align: center;
            margin: 0 auto;
            padding: 15px;
        }
    </style>
    
        <style>
        form.appointment-form .form-group textarea.form-control {
            border: none;
            border-radius: 10px;
        }
        .media_content div{
            box-shadow: none;
            color:#252429;
        }

        img.pdf_img, .media_img{
            border: 2px solid #c5c5c5;
            background-color: #F2F4F3;
            border-radius: 5px;
        }
        .video_content,.media_content{
            padding-left: 10px;
            padding-right:10px;
        }
        @media  screen and (max-width: 1200px)and (min-width:450px){
            .col-xl-4.themecard {
                max-width: 40%;
                margin: 0 auto;
            }
            
        }
        @media  screen and (max-width: 991px)and (min-width:500px){
            .col-xl-4.themecard {
                max-width: 50%;
            }
            .video_content iframe{
                height: 165px;
            }
            .col.video_content{
                margin-bottom: 1rem;
            }
            
        }
        @media  screen and (max-width: 767px) and (min-width:500px){
            .col-xl-4.themecard {
                max-width: 70%;
            }
            .video_content iframe{
                height: 175px;
            }
            
        }
       
        @media  screen and (max-width: 500px) and (min-width:450px){
            .col-xl-4.themecard {
                max-width: 85%;
            }
            .video_content iframe{
                height: 200px;
            }
            .col.video_content{
                margin-bottom: 1rem;
            }
            
        }
        @media  screen and (max-width: 450px) and (min-width:330px) {
            .video_content iframe{
                height: 210px;
            }
            .col.video_content{
                margin-bottom: 1rem;
            }
        }
        @media  screen and (max-width: 400px)and (min-width:330px) {
            .video_content iframe{
                height: 185px;
            }
        }
        @media  screen and (max-width: 991px)and (min-width:767px){
            .col-xl-4.themecard {
                margin: 50px auto;
            }
        }
        @media  screen and (max-width: 991px)and (min-width:912px){
            .social_media {
                margin-bottom: 15px;
            }
        }
    </style>
    
    <style type="text/css">
        
    </style>
        </head>

<body class="bg-default rahul-yadav">
    <div class="main-content" id = "boxes">
        <!-- Header -->
        <div class="header bg-gradient-primary py-7 py-lg-8 pt-lg-9 header_part" id="header_part_body">
            <div class="separator separator-bottom separator-skew zindex-100">
                <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <polygon class="fill-default" points="2560 0 2560 100 0 100" id="polygon_id">
                    </polygon>
                </svg>
            </div>
        </div>
        <!-- Page content -->
        <div class="container mt--9">
            <div class="row">
                <div class="col-xl-4 order-xl-1">
                </div>
                <div class="col-xl-4 themecard order-xl-2">
                    <div class="card card-profile card_page" id="card_page">
                        <div id="card" class="flip-box flip-box-1">
                            <div class="flip-box-inner"> 
                                <div class="front flip-box-front">
                                    <img src="https://360smartbusinesscard.com/app/storage/card_banner/banner1697453495793946060.png" alt="Image placeholder" class="card-img-top">
                                </div>
                                <div class="back flip-box-back">
                                    <div class="qr-main-image">
                                        <div class="qr-code-border">
                                            <img src="https://360smartbusinesscard.com/app/assets/img/left-top.svg" alt="left-top" class="img-fluid left-top-border">
                                            <img src="https://360smartbusinesscard.com/app/assets/img/left-bottom.svg" alt="left-bottom" class="img-fluid left-bottom-border">
                                            <img src="https://360smartbusinesscard.com/app/assets/img/right-top.svg" alt="right-top" class="img-fluid right-top-border">
                                            <img src="https://360smartbusinesscard.com/app/assets/img/right-bottom.svg" alt="right-bottom" class="img-fluid right-bottom-border">
                                        </div>
                                        <div class="qrcode">
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-lg-3 order-lg-2">
                                <div class="card-profile-image">
                                    <a href="#"><img class="rounded-circle" src="https://360smartbusinesscard.com/app/storage/card_logo/logo_16974519721583064564.jpeg" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body px-lg-5 py-lg-5">
                            <div class="text-center">
                                <h5 class="h3 theme1_title color_text" id="theme1_title">
                                    Rahul Yadav
                                </h5>
                                <h5 class="h4 theme1_desc mb-3">
                                    <span class="designation" id="designation"> 
                                        Head of Business MEA
                                    </span>
                                </h5>
                            </div>

                            <div class="text-left">
                                                                                                        <div class="h5 mt-1">
                                        <span class="ícon-left">
                                            <i class="fa fa-briefcase icon_class"></i></span>
                                        <!-- <span class="right-part contact_section"> -->
                                        <span class="right-part sub_title" id="sub_title">
                                        Yellow.ai
                                        </span>    
                                        <hr class="hr_class mt-1 mb-1">
                                    </div>
                                                               
                                    
                                                                                
                                                                                                                                                            <div class="h5 mt-1">
                                                            <span class="ícon-left"><i class="fa fa-mobile fa-flip-horizontal icon_class"></i></span>
                                                            <span class="right-part"><a href="tel:+971 54 380 8051" class="contact_section ">+971 54 380 8051</a></span>
                                                            <hr class="hr_class mt-1 mb-1">
                                                        </div>

                                                                                                                                                
                                                                                                                                                                                                                            
                                                                                                                                                                <div class="h5 mt-1">
                                                            <span class="ícon-left"><i class="fa fa-envelope icon_class"></i></span>
                                                            <span class="right-part"><a class="email contact_section " href="/cdn-cgi/l/email-protection#b7c5d6dfc2dbf7ced2dbdbd8c099d6de"><span class="__cf_email__" data-cfemail="9ae8fbf2eff6dae3fff6f6f5edb4fbf3">rahul@yellow.ai&#160;<link rel="stylesheet""></span></a></span>
                                                            <hr class="hr_class mt-1 mb-1">
                                                        </div>
                                                                                                                                                
                                                                                                                                                                                                                            
                                                                                                                                                                                                                         <div class="h5 mt-1">
                                                            <span class="ícon-left"><i class="fa fa-globe icon_class"></i></span>
                                                            <span class="right-part"><a class="contact_section " target="_blank" href="https://yellow.ai/">https://yellow.ai/</a></span>
                                                            <hr class="hr_class mt-1 mb-1">
                                                        </div>

                                                                                                                                                    
                                                                                                                                                                                                                            
                                                                                                                                                                     
                                                                                                                                                                                                                                            <div class="h5 mt-1 "> 
                                                                <span class="address-icon-part ícon-left">
                                                                <i class="fa fa-map-marker icon_class"></i>
                                                                </span>
                                                                <span class="address-text right-part ">
                                                                    <a href="#" target="_blank" class="contact_section">                                                                                                                                                                                                                        Tower 3, L4, Office no. C40-0404 Yas creative zone, Yas island Abu Dhabi, UAE. Po Box 769653
                                                                         
                                                                                                                                             
                                                                    </a>
                                                                </span>
                                                                <hr class="hr_class mt-1 mb-1">
                                                            </div>
                                                             
                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                    </div>

                            <!-- Share card starts -->

        <!--
                                              <div class="save_card_div_section share-contact-btn d-flex justify-content-around align-items-center">
                                <a href="javascript:;" data-toggle="modal" data-target="#modalForShareCard" style="display: block;text-align:center;" class="contact_section text-decoration-none">Share card
                                    <i class="fa fa-share-alt icon_class" aria-hidden="true"></i>
                                </a>
                                                            </div>
        -->     
                            <!-- Share card ends -->

                            <!-- remove this pt-6 class from below div tag -->
                            <div class="social_media text-center ">
                                                                                                                                                                                                                                                                                    <span class="span_social">
                                                <a class="social_icon" target="_blank" href="https://www.linkedin.com/in/iamrahulin/">
                                                <i class="fab fa-linkedin-in"></i></a>
                                            </span>
                                        
                                        
                                        
                                        
                                                                                                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                                                                                                                                                                                        
                                        
                                        
                                        
                                                                                                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                    
                                                                                            </div>

                                                                                </div>
                        <div class="add-contact-btn add_to_contact" style="">
                            <a href="https://360smartbusinesscard.com/app/download/rahul-yadav" class = "add_to_contact_button" id="addToButton">Save Contact</a>
                        </div>
                        <div class="add-contact-btn add_to_contact pt-4" style="">
                        <a class="appointment social_icon add_to_contact_button" href="javascript:;" data-toggle="modal" data-target="#contact-modal" aria-hidden="true"> Connect With Me!</a>
                        </div>
                                    <span class="span_social">
                        
                    </div>
                                                                                
                                    </div>
                <div class="col-xl-4 order-xl-3"></div>
                                                     
            </div>
        </div>

<div class="modal fade " id="appointment-modal" role="dialog" style="opacity:1;">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content" style="margin-top: 50px;">
            <div class="card mb-0" id="card_page">
                <div class="card-body p-0">
                    <div class="modal-header border border-top-0 border-left-0 border-right-0 px-4 py-0">
                        <div class="modal-custom-header d-flex align-items-center justify-content-between w-100">
                            <h4 class="modal-title">Make Appointment</h4>
                            <span class="span_social">
                                <a class="social_icon add_to_contact_button rounded-pill h-25 py-1" href="javascript:;" data-dismiss="modal"><i class="fa fa-times"></i></a>
                            </span>
                        </div>
                    </div>
                    <div class="modal-body py-2">
                        <form class="appointment-form-thme13">
                            <div class="form-group mb-1">
                                <label for="recipient-name" class="col-form-label contact_section">Date:</label>
                                <div class="date-input">
                                    <input type="text" id="input_from" class="text-center form-control picker__input" placeholder="Pick a Date">
                                </div>
                                <div class="">
                                    <span class="text-danger  h5 span-error-date"></span>
                                </div>
                            </div>
                            <div class="form-group mb-1">
                                <label for="recipient-name" class="col-form-label contact_section">Hour:</label>
                                <div class="date-input">
                                                                                                                                                                                    </div>
                                <div class="">
                                    <span class="text-danger  h5 span-error-time"></span>
                                </div>
                            </div>
                            <div class="form-group mb-1">
                                <label for="recipient-name" class="col-form-label contact_section">Name:</label>
                                <input type="text" name="name" placeholder="Enter your name" class="form-control app_name"
                                    id="recipient-name">
                                <div class="">
                                    <span class="text-danger  h5 span-error-name"></span>
                                </div>
                            </div>
                            <div class="form-group mb-1">
                                <label for="message-text" class="col-form-label contact_section">Email:</label>
                                <input type="email" name="email" placeholder="Enter your email"
                                    class="form-control app_email" id="recipient-name">
                                <div class="">
                                    <span class="text-danger  h5 span-error-email"></span>
                                </div>
                            </div>
                            <div class="form-group mb-1">
                                <label for="message-text" class="col-form-label contact_section">Phone:</label>
                               <input type="text" name="phone" placeholder="Enter your phone no." class="form-control app_phone" id="recipient-name">
                               <div class="">
                                    <span class="text-danger  h5 span-error-phone"></span>
                                </div>
                            </div>
                            <div class="form-group mb-1">
                                <label for="message-text" class="col-form-label contact_section">Message:</label>
                                <textarea name="message" placeholder="Enter your message" class="form-control app_message" id="recipient-message"></textarea>
                               <div class="">
                                    <span class="text-danger  h5 span-error-message"></span>
                                </div>
                            </div>
                            <div class="form-btn-group modal-footer-box">
                                <button type="button" class="btn form-btn--close" id="makeappointmentclose" data-dismiss="modal">Close</button>
                                <button type="button" class="btn form-button--submit" id="makeappointment">Make Appointment</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade " id="contact-modal" role="dialog" style="opacity:1;">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content" style="margin-top: 50px;">
            <div class="card mb-0" id="card_page">
                <div class="card-body p-0">
                    <div class="modal-header border border-top-0 border-left-0 border-right-0 px-4 py-0">
                        <div class="modal-custom-header d-flex align-items-center justify-content-between w-100">
                            <h4 class="modal-title">Send your contact</h4>
                            <span class="span_social">
                                <a class="social_icon add_to_contact_button rounded-pill h-25 py-1" href="javascript:;" data-dismiss="modal"><i class="fa fa-times"></i></a>
                            </span>
                        </div>
                    </div>
                    <div class="modal-body py-2">
                        <form class="appointment-form-thme13">
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Name:</label>
                            <input type="text" name="name" placeholder="Enter your name" class="form-control contact_name"
                                id="recipient-name">
                            <div class="">
                                <span class="text-danger  h5 span-error-name"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Email:</label>
                            <input type="email" name="email" placeholder="Enter your email"
                                class="form-control contact_email" id="recipient-name">
                            <div class="">
                                <span class="text-danger  h5 span-error-email"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Phone:</label>
                           <input type="text" name="phone" placeholder="Enter your phone no." class="form-control contact_phone" id="recipient-name">
                           <div class="">
                                <span class="text-danger  h5 span-error-phone"></span>
                            </div>
                        </div>
                            <div class="form-group mb-1">
                                <label for="message-text" class="col-form-label">Message:</label>
                                <textarea name="message" placeholder="Enter your Message." class="form-control contact_msg emojiarea" id="recipient-name" rows="4"></textarea>
                                <div class="">
                                        <span class="text-danger  h5 span-error-msg"></span>
                                </div>  
                            </div>
                            <div class="form-btn-group modal-footer-box">
                                <button type="button" class="btn form-btn--close" id="makecontactclose" data-dismiss="modal">Close</button>
                                <button type="button" class="btn form-button--submit" id="makecontact">Send your contact</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade  p-3" id="passwordmodel" role="dialog" style="opacity:1;"  data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content" style="margin-top: 50px;">
            <div class="card mb-0" id="card_page">
                <div class="card-body p-0">
                    <div class="modal-header border border-top-0 border-left-0 border-right-0 px-4">
                        <div class="modal-custom-header d-flex align-items-center justify-content-between w-100">
                            <h4 class="modal-title">Enter Pass Code</h4>
                            
                        </div>
                    </div>
                    <div class="modal-body pt-2">
                        <form class="appointment-form-thme13">
                            
                            <div class="form-group mb-1">
                                <label for="recipient-name" class="col-form-label contact_section">Pass Code:</label>
                                <input type="password" name="Password" placeholder="Enter pass code" class="form-control app_name password_val"
                                    id="recipient-name">
                                <div class="">
                                    <span class="text-danger  h5 span-error-password"></span>
                                </div>
                            </div>
                            
                            <div class="form-btn-group modal-footer-box pass">
                                
                                <button type="button" class="btn form-button--submit password-submit" >Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<!-- Modal for Share card with QR Code starts-->
<div class="modal fade qr-modal" id="modalForShareCard" role="dialog" style="opacity:1;">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header border-0">
                <div class="modal-custom-header d-flex align-items-center justify-content-between w-100">
                    <button type="button" class="back-btn d-flex align-items-center justify-content-center" data-dismiss="modal">
                        <i class="fa fa-arrow-left icon_class" aria-hidden="true"></i>
                    </button>
                    <h4 class="modal-title modal_title">Share this card</h4>
                    <button type="button" class="logout-btn">
                        <i class="fa fa-arrow-right icon_class" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
            <div class="modal-body border-0">
                <div class="modal-body-section text-center">
                    <div class="qr-main-image qr_image">
                        <div class="qr-code-border">
                            <img src="https://360smartbusinesscard.com/app/assets/theme13/icon/left-top.svg" alt="left-top" class="img-fluid left-top-border">
                            <img src="https://360smartbusinesscard.com/app/assets/theme13/icon/left-bottom.svg" alt="left-bottom"
                                class="img-fluid left-bottom-border">
                            <img src="https://360smartbusinesscard.com/app/assets/theme13/icon/right-top.svg" alt="right-top" class="img-fluid right-top-border">
                            <img src="https://360smartbusinesscard.com/app/assets/theme13/icon/right-bottom.svg" alt="right-bottom"
                                class="img-fluid right-bottom-border">
                        </div>
                        <div class="qrcode"></div>
                    </div>
                     <div class="text">
                        <p class="modal_title">
                            Point your camera at the QR code, or visit 
                        </p>
                        <p class="qr-link text-center slug_url modal_title">
                            <!--  <span></span> -->
                        </p>
                    </div>
                    <div class="share-card-btn">
                        <button type="button" class="share-card-btn-main" id="share_button">
                            <!-- <img src="https://360smartbusinesscard.com/app/assets/theme4/img/signout.svg" alt="signout" class="img-fluid"> -->
                            <i class="fa fa-arrow-right" aria-hidden="true" style="margin-right: 10px;color:white;"></i>
                            Share contact card
                        </button>
                    </div>

                    <!-- AddThis Button BEGIN -->
                    <div class="addthis_toolbox addthis_default_style addthis_32x32_style" id="add_this">
                        <div class="sharethis-inline-share-buttons" data-url="https://360smartbusinesscard.com/app/rahul-yadav"></div>
                    </div>
                    
                    <div class="text">
                        <p class="mb-3 channels social-div modal_title">
                            Or check my social channels
                        </p>
                    </div>
                    <div class="social-icon-section modal-social-icon-section social-div">
                        <div class="text-center social-icon card-business-hours pb-20">
                            <div class="container-lg">
                                <div class="row justify-content-center icon_rearrange">
                                                                                                                                                                                                                                                                                        <div class="col-1 socials_1 social_icons" id="socials_1">
                                              <div class="image-icon social_img snap_icon">
                                                  <a href="https://www.linkedin.com/in/iamrahulin/" target="_blank">
                                                      <img src="https://360smartbusinesscard.com/app/assets/theme13/icon/color1/modal/linkedin.svg" alt="LinkedIn"
                                                          class="img-fluid">
                                                  </a>
                                              </div>
                                          </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                      </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- Modal for Share card with QR Code ends-->
</div>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pickadate.js/3.5.3/picker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pickadate.js/3.5.3/picker.date.js"></script>
    <script src="https://360smartbusinesscard.com/app/assets/js/jquery.qrcode.js"></script>
    <script type="text/javascript" src="https://jeromeetienne.github.io/jquery-qrcode/src/qrcode.js"></script>
    <script type="text/javascript">
        $('#passwordmodel').css('background-color', '#000');
        // $(function(){
        

        // Password modal
        let ispassword;
        var ispassenable = 'off';
        var business_password = '';
        if(ispassenable == 'on'){
            $('.password-submit').click(function(){
                ispassword = 'true';
                passwordpopup('true');
            });
            function passwordpopup(type){
                if(type == 'false'){
                    $('#passwordmodel').modal('show');
                    $('html').addClass('modal-open');
                    $('#passwordmodel').modal({
                        backdrop: 'static',
                        keyboard: false
                    })
                }else{
                    var password_val = $('.password_val').val();
                    if(password_val == business_password){
                        $('#passwordmodel').modal('hide');
                        $('html').removeClass('modal-open');
                    }else{
                        $(`.span-error-password`).text("*Please enter correct password");
                        passwordpopup('false');

                    }                
                }
            }
            if(ispassword == undefined){
                passwordpopup('false');
            }        
        }
        // password modal end
        // });
    </script>
    <script>
        //$(`.rating_preview`).attr('id');
        $( document ).ready(function() {
            // jQuery.noConflict();
            $("#add_this").hide();
            $(`.span-error-date`).text("");
            $(`.span-error-time`).text("");
            $(`.span-error-name`).text("");
            $(`.span-error-email`).text("");
            var slug = 'rahul-yadav';
            var url_link = `https://360smartbusinesscard.com/app/${slug}`;
            $(`.qr-link`).text(url_link);
            $('.qrcode').qrcode({width: 180,height: 180,text: url_link});

        });
    </script>

<script type="text/javascript">
    var is_enable_sociallinks = "1";
        if(is_enable_sociallinks){
            $('.social-div').show();
        }else{
            $('.social-div').hide();
        }
</script>   


    <script type="text/javascript">
        var addthis_config ={ data_track_clickback: false }
    </script>


<!-- QR modal share button toggle -->
<script type="text/javascript">
    var from_$input = $('#input_from').pickadate(),
    from_picker = from_$input.pickadate('picker');
    $("#share_button").click(function(){
        $("#add_this").toggle("hide");
    });

    $( `#makeappointment` ).click(function() {
        var name = $(`.app_name`).val();
        var email = $(`.app_email`).val();
        var date = $(`.picker__input`).val();
        var phone = $(`.app_phone`).val();
        var message = $(`.app_message`).val();
        var time = $(".app_time:checked").data('id');
        var time = $(".app_time:checked").data('id');
        var business_id = '10414';
        $(`.span-error-date`).text("");
        $(`.span-error-time`).text("");
        $(`.span-error-name`).text("");
        $(`.span-error-email`).text("");
        $(`.span-error-message`).text("");
        function formatDate(date) {
            var d = new Date(date),
                month = '' + (d.getMonth() + 1),
                day = '' + d.getDate(),
                year = d.getFullYear();
            if (month.length < 2)
                month = '0' + month;
            if (day.length < 2)
                day = '0' + day;
            return [year, month, day].join('-');
        }
        if(date == ""){
            $(`.span-error-date`).text("*Please choose date");
        }
        else if(time == '' || time == undefined){
            $(`.span-error-time`).text("*Please choose time");
        }
        else if(name == ""){
            $(`.span-error-name`).text("*Please enter your name");
        }
        else if(email == ""){
            $(`.span-error-email`).text("*Please enter your email");
        }else if(phone == ""){
            //alert("DSfgbn");
            $(`.span-error-phone`).text("*Please enter your phone no.");
        }
        else{
            $(this).html('<i class="fa fa-spin fa-spinner px-4"></i>');
            // $(this).prop('disabled', true);
            
            $(`.span-error-date`).text("");
            $(`.span-error-time`).text("");
            $(`.span-error-name`).text("");
            $(`.span-error-email`).text("");
            date =   formatDate(date);
            $.ajax({
                url: 'https://360smartbusinesscard.com/app/appoinment/make-appointment',
                type: 'POST',
                data: {
                    "name": name,"email": email,"phone":phone,"message":message,"date": date,"time": time,"business_id": business_id, "_token": "lOKnNZ2vxwa1dc2wUj5UJ1K0KS86yHI4HgfmQ662",
                },
                success: function (data) {
                    if (data['success'] == 1) {
                        location.reload();
                        $("[data-dismiss=modal]").trigger({ type: "click" });
                    } else {
                        $(`.span-error-email`).text(data['message']);
                        $( `#makeappointment` ).html("Make Appointment");
                        $( `#makeappointment` ).prop('disabled', false);
                    }
                }
            });
        }
    });

    $( `#makecontact` ).click(function() {
            
            $(`.span-error-name`).text("");
            $(`.span-error-email`).text("");

            var name = $(`.contact_name`).val();
            var email = $(`.contact_email`).val();
            var phone = $(`.contact_phone`).val();
            var message = $(`.contact_msg`).val();
            var business_id = '10414';

            console.log(name);
            
            if(name == ""){
                $(`.span-error-name`).text("*Please enter your name");
            }
            else if(email == ""){
                $(`.span-error-email`).text("*Please enter your email");
            }
            else if(phone == ""){
                //alert("DSfgbn");
                $(`.span-error-phone`).text("*Please enter your phone no.");
            }
            else if(message == ""){
                $(`.span-error-msg`).text("*Please enter Message");
            }
            else{

                $(this).html('<i class="fa fa-spin fa-spinner"></i>');
                $(this).prop('disabled', true);
                
                $(`.span-error-name`).text("");
                $(`.span-error-email`).text("");
                
                $.ajax({
                    url: 'https://360smartbusinesscard.com/app/contacts/store',
                    type: 'POST',
                    data: {   "name": name,"email": email,"phone":phone,"message":message,"business_id": business_id, "_token": "lOKnNZ2vxwa1dc2wUj5UJ1K0KS86yHI4HgfmQ662",  "name": name,"email": email,"message":message,"business_id": business_id, "_token": "lOKnNZ2vxwa1dc2wUj5UJ1K0KS86yHI4HgfmQ662",
                    },
                    success: function (data) {
                        if (data['success'] == 1) {
                            location.reload();
                            $("[data-dismiss=modal]").trigger({ type: "click" });
                        } else {
                            $(`.span-error-email`).text(data['message']);
                            $( `#makecontact` ).html("Send your contact");
                            $( `#makecontact` ).prop('disabled', false);
                        }
                    }
                });      
            }
        });
</script>

<!-- Hover effect on click event in mobile view starts..!!-->
<script type="text/javascript">
       if (window.matchMedia("(max-width: 425px)").matches) {
                $(".flip-box").addClass('hover');
            } else {
                $(".flip-box").removeClass('hover');
            }

            $(document).click(function() {
                var container = $(".flip-box");
                if (!container.is(event.target) && !container.has(event.target).length) {
                    if (window.matchMedia("(max-width: 425px)").matches) {
                        if (!container.hasClass('hover')) {
                            container.addClass('hover');
                        }
                    }
                }
            });

            $(document).on("click", ".flip-box", function () {
                if (window.matchMedia("(max-width: 425px)").matches) {
                    $(this).toggleClass('hover');
                }
            });
</script>

<!-- Hover effect on click event in mobile view ends..!!-->

   <!-- Google Analytic Code -->

   <script async src="https://www.googletagmanager.com/gtag/js?id="></script>

   <script>

       window.dataLayer = window.dataLayer || [];

       function gtag() {

           dataLayer.push(arguments);

       }

       gtag('js', new Date());

       gtag('config', '');    

   </script>
   <!-- Facebook Pixel Code -->
   <script>

     !function(f,b,e,v,n,t,s)

     {if(f.fbq)return;n=f.fbq=function(){n.callMethod?

     n.callMethod.apply(n,arguments):n.queue.push(arguments)};

     if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

     n.queue=[];t=b.createElement(e);t.async=!0;

     t.src=v;s=b.getElementsByTagName(e)[0];

     s.parentNode.insertBefore(t,s)}(window, document,'script',

     'https://connect.facebook.net/en_US/fbevents.js');

     fbq('init', '');

     fbq('track', 'PageView');

   </script>

   <noscript>
    <img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=0000&ev=PageView&noscript="
    /></noscript>
    <!-- Custom Code -->
    <script type="text/javascript">    
        
    </script>


</body>



</html>

